package home

import (
	"datastart/internal/web/components"
	"fmt"
)

templ CharacterBlock(id, val string, size, x, y, xvel, yvel int) {
	{{
// Define the signals for this block
ypos := fmt.Sprintf("%vypos", id)
xpos := fmt.Sprintf("%vxpos", id)
	}}
	<text
		id={ id }
		data-signals={ fmt.Sprintf("{xvel:%v, yvel:%v, %v:%v, %v:%v}", xvel, yvel, xpos, x, ypos, y) }
		data-on-interval__duration.10ms={ fmt.Sprintf("$%v=$%v + $yvel;$%v=$%v + $xvel;", ypos, ypos, xpos, xpos) }
		data-on-interval__duration.10s={ fmt.Sprintf("@delete('/words/%v')", id) }
		fill="#ffffff"
		font-size={ size }
		font-family="Consolas"
		data-attr-x={ fmt.Sprintf("$%v", xpos) }
		data-attr-y={ fmt.Sprintf("$%v", ypos) }
	>
		{ val }
	</text>
}

templ Home() {
	@components.Base() {
		<h1>Experiment #1</h1>
		// Controls
		<section>
			<svg data-init="@get('/words')" height="500" width="500">
				Sorry your browser does not support inline SVG which is required for this site.
			</svg>
		</section>
	}
}
