package home

import (
	"datastart/internal/web/components"
	"fmt"
)

templ CharacterBlock(id, val string, size, x, y, xvel, yvel int) {
	{{
// Define the signals for this block
ypos := fmt.Sprintf("%vypos", id)
xpos := fmt.Sprintf("%vxpos", id)
	}}
	<text
		id={ id }
		data-signals={ fmt.Sprintf("{xvel:%v, yvel:%v, %v:%v, %v:%v}", xvel, yvel, xpos, x, ypos, y) }
		data-on-interval__duration.10ms={ fmt.Sprintf("$%v=$%v + $yvel;$%v=$%v + $xvel;", ypos, ypos, xpos, xpos) }
		fill="#ffffff"
		font-size={ size }
		font-family="Consolas"
		data-attr-x={ fmt.Sprintf("$%v", xpos) }
		data-attr-y={ fmt.Sprintf("$%v", ypos) }
	>
		{ val }
	</text>
}

templ WordRain(words []templ.Component) {
	<svg id="word_image" height="500" width="1000">
		for _, block := range words {
			@block
		}
		Sorry your browser does not support inline SVG which is required for this site.
	</svg>
}

templ StartWordRain() {
	<button id="word_image" data-on-click="@get('/words')">Start word rain</button>
}

templ Home() {
	@components.Base() {
		<h1>Falling words</h1>
		// Controls
		<section>
			<input data-bind-words placeholder="Add New Word"/>
			<button id="word_image" data-on-click="@get('/words')">Start word rain</button>
		</section>
	}
}
