package sink

import "datastart/internal/web/components"

templ Sink() {
	@components.Base() {
		<h1>Datastar Kitchen Sink</h1>
		<section>
			<h4>Input some text</h4>
			<input data-bind="input"/>
			<h4
				data-show="$input !=''"
				style="display:none;"
			>Echo, Upper, Repeated </h4>
			<div data-text="$input"></div>
			<div data-text="$input.toUpperCase()"></div>
			<div
				data-computed-repeated="$input.repeat(2)"
				data-text="$repeated"
			></div>
			<button
				data-show="$input != ''"
				data-attr-disabled="$input == ''"
				data-on-click="$input = ''"
			>
				Reset
			</button>
		</section>
		<section>
			<h1>SEE </h1>
			<div data-signals-data="'...'">
				<button
					id="requestdata"
					data-on-click="@get('/sink/testsse')"
					data-indicator-fetching
					data-attr="{'aria-busy': $fetching}"
					aria-busy="true"
					aria-label="Handling requests"
				>
					Request data
				</button>
				<div data-text="$data"></div>
			</div>
		</section>
		<section>
			<h1>Complex Data </h1>
			<div data-signals-complex="{ isPressed: { client: false, server: false }}">
				<button data-on-click="$complex.isPressed.client = !$complex.isPressed.client">Request data</button>
				<button data-on-click="@get('/sink/complexsee')">Request data</button>
				<div data-text="$complex.isPressed.client"></div>
				<div data-text="$complex.isPressed.server"></div>
			</div>
		</section>
	}
}
